apiVersion: apps.dtwave.com/v1
kind: Machine
metadata:
  name: machine-sample
spec:
  # Add fields here
  command: "sum=0; for i in `seq 1 100`; do sum=$[$i+$sum]; done; echo $sum"
  user: deploy
  labels:
    dtwave-env: "prd"