apiVersion: apps.dtwave.com/v1
kind: DtCluster
metadata:
  name: dtcluster-pve
spec:
  labels:
    a: b
  provider: "pve"
  desc: "pve测试"
  content:
    ip: "192.168.123.138"
    user: "linjb@vsphere.local"
    password: "LIN115jinbao!"
