apiVersion: apps.dtwave.com/v1
kind: DtNode
metadata:
  name: dtnode-sample
x:
  provider: vmware
  ip: "192.168.123.138"
  user: "linjb@vsphere.local"
  password: "LIN115jinbao!"
  datacenter: "sss"
  datastore: "bigdata"
