apiVersion: apps.dtwave.com/v1
kind: DtMachine
metadata:
  name: machine-sample-ovf
spec:
  desc: "测试ovf部署机器"
  dept: "研发中心"
  mantainer: "linjinbao66"
  releasestragle: "never"
  releasedate: "~"
  dtcluster: "dtcluster-esxi"
  dtmodel: "dtmodel-sample"
