apiVersion: apps.dtwave.com/v1
kind: Machine
metadata:
  name: machine-sample
spec:
  type: bare
  user: deploy
  dtnode: "dtnode-sample"
  password: deploy@1298
  cpu: 2
  memory: 256
  disk: "100"

